# SpringCloud-Demo

Chapter_02/demo/: pom.xml
Chapter_02/demo/src/main/java/com/cmbnt/demo/: DemoApplication.java  HelloController.java
Chapter_02/demo/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
Chapter_02/demo/src/test/java/com/cmbnt/demo/: DemoApplicationTests.java  HelloApplicationTests.java
